<!DOCTYPE html>
<html>
    <head> 
        <!-- /.website title -->
        <title>My account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta charset="UTF-8" />
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">

        <!-- Colors -->
        <!-- <link href="css/css-index-blue.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <link href="css/stacktable.css" rel="stylesheet" media="screen">
        <link href="css/css-index-blue.css" rel="stylesheet" media="screen"> 

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">
        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>


        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax blog-page" style="background-image:url('images/bg-baner-ariportcity.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="col-md-10 col-md-offset-1 text-center">

                        <!-- /.logo -->
                        <div class="logo wow fadeInDown" style="margin-top: 50px"> 
                             <span class="wow fadeInLeft" style="display:inline-block"><a href="" class="btn-logo"><i class="fa fa-delicious"></i> potomanto</a></span>
                        </a>
                        </div>

                        <!-- /.main title -->
                        <h2 class="wow fadeInUp" style="margin-bottom: 50px">
                            My account
                        </h2>

                    </div>
                </div> 
            </div> 
        </div>
        
        
            <!-- NAVIGATION -->
            <div id="menu">
                <nav class="navbar-wrapper navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand site-name" href="#top">
                            <span class="wow fadeInLeft" style="display:inline-block"><a href="" class="btn-logo-w"><i class="fa fa-delicious"></i> potomanto</a></span>
                        </a>
                        </div>

                        <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                            <ul class="nav navbar-nav">
                               
                                
                                <li class="ymm-sw">
                                     <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" href="my-account.html"><i class="pe-7s-user pe-lg pe-va"></i> My account <b class="caret"></b> </a>
                                     <ul class="dropdown-menu navbar-nav">
                                            <li><a href="#">Profile</a></li> 
                                            <li><a href="#">Settings</a></li>  
                                           
                                            <li><a href="#">Sign out</a></li>
                                     </ul>
                                </li> 
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


        <!-- /.pricing section -->
        <div id="myaccount">
            <div class="container">
                <div class="text-center ">
                    <!-- /.pricing title -->
                    <h2 class="wow fadeInLeft">Welcome :  Dennis  Agyei </h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row account-details">

                    <!-- /.account-control -->
                    <div class="col-sm-3 account-control padding-b-50 padding-t-50">
                        <div class="panel panel-default sidebar-menu wow  fadeInLeft animated">
                            <div class="panel-heading">
                                <h3 class="panel-title">Control Menu</h3>
                            </div>
                            <div class="panel-body">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active"><a href="bookings-list.html">My bookings</a></li>
                                    <li><a href="booking-step-two.html">New Booking</a></li>
                                    <li><a href="index.html">Sign Out</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-9 account-data padding-b-50 padding-t-50">
                        <div id="tab2" class="box-old-booking box-section animated fadeInUp">
                            <h2 style="padding-bottom: 17px;">My bookings</h2>

                            <table id="mybooking-list" class="table booking-list stacktable large-only">
                                <tbody>
                                    <tr>
                                        <th>Picking up</th>
                                        <th>Dropping off</th> 
                                        <th>Passenger</th> 
                                        <th>date<strong> &amp; </strong>time</th> 
                                        <th>Quote</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>iTracking</th>
                                    </tr>

                                    <tr title="Booking id : 1448465068">
                                        <td>Roissy </td>
                                        <td>Paris nord </td>
                                        <td>1</td>
                                        <td>
                                            12/22/2015<br>
                                            11:11
                                        </td>
                                        <td>29 $  </td>
                                        <td>Pending</td>
                                        <td>November 25, 2015</td> 
                                        <td class="center">
                                            <a class="get-invoice btn btn-theme" href="#">
                                                <i class="pe-7s-look size-35"></i> 
                                            </a>
                                        </td>
                                    </tr> 
                                    <tr title="Booking id : 1448465068">
                                        <td>Roissy </td>
                                        <td>Paris nord </td>
                                        <td>1</td>
                                        <td>
                                            12/22/2015<br>
                                            11:11
                                        </td>
                                        <td>29 $  </td>
                                        <td><strong class="status-orange">Delivered</strong></td>
                                        <td>November 25, 2015</td> 
                                        <td class="center">
                                            <a class="get-invoice btn btn-theme" href="#">
                                                <i class="pe-7s-look size-35"></i> 
                                            </a>
                                        </td>
                                    </tr> 
                                    <tr title="Booking id : 1448465068">
                                        <td>Roissy </td>
                                        <td>Paris nord </td>
                                        <td>1</td>
                                        <td>
                                            12/22/2015<br>
                                            11:11
                                        </td>
                                        <td>Ghc29   </td>
                                        <td><strong class="status-orange">Cancelled</strong></td>
                                        <td>November 25, 2015</td> 
                                        <td class="center">
                                            <a class="get-invoice btn btn-theme" href="#">
                                                <i class="pe-7s-map-marker size-35"></i> 
                                            </a>
                                        </td>
                                    </tr> 
                                </tbody>
                            </table>

                            <table id="mybooking-list" class="table booking-list stacktable small-only"> 
                                <tbody>
                                    <tr>
                                        <th>ID</th>
                                        <td>1448488001</td>
                                    </tr>
                                    <tr>
                                        <th>Picking up</th>
                                        <td>Roissy</td>
                                    </tr>
                                    <tr>
                                        <th>Dropping off</th>
                                        <td>Paris nord </td>
                                    </tr>
                                    <tr>   
                                        <th>Passenger </th>
                                        <td>1</td>                        
                                    </tr>
                                    <tr>   
                                        <th>date<strong> &amp; </strong>time</th> 
                                        <td>12/17/2015<br> 11:11</td>
                                    </tr>
                                    <tr>
                                        <th>Quote</th><td>130 $  </td>
                                    </tr>
                                    <tr>  
                                        <th>Status</th>
                                        <td><strong class="status-orange">None</strong></td>
                                    </tr>
                                    <tr>  
                                        <th>Date</th>
                                        <td>November 25, 2015</td> 
                                    </tr>
                                    <tr>  
                                        <th>Download</th>
                                        <td class="center">
                                            <a class="get-invoice btn btn-theme" href="#">
                                                <i class="pe-7s-download size-35"></i> 
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>  
                                        <th colspan="2"> ----------  </th>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>



      
        
        <!-- /.footer -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="">
                        <div class="col-md-4 col-sm-6">
                            
                        </div> 

                        <div class="col-md-4 col-sm-6">
                            
                        </div>
                        <!-- /.col-md-4 -->
                        
                        <div class="col-md-4 col-sm-6">
                            
                        </div>
                        <!-- /.col-md-4 -->

                    </div>
                    <!-- /.row -->
                </div>
            </div>	
            <hr>
            <div class="footer-bottum">
                <div id="copyright">
                    <div class="container">
                        <div class="col-sm-4 col-sm-offset-4">
                            <!-- /.social links -->
                            <div class="social text-center">
                                <ul>
                                    <li><a class="wow fadeInUp" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="wow fadeInUp" href="https://www.facebook.com/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="wow fadeInUp" href="https://plus.google.com/" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="wow fadeInUp" href="https://instagram.com/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>	

                             <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright 2017- Powered by Zarra Technology  </div>
                            <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
                        </div>	
                    </div>
                </div>

            </div>
        </footer>

        

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
            <script src="js/jquery.validate.min.js"></script> 

        <script>
            new WOW().init();
        </script>


    </body>
</html>